---
title: \texttt{Dotfiles} - A Framework for Managing 'dotfiles'
author: Kenneth East
date: December 11, 2015
numbersections: yes
geometry: margin=1in
header-includes:
    - \usepackage{fancyhdr}
	- \usepackage{hyperref}
    - \pagestyle{fancy}
    - \fancyhead[LO,LE]{\texttt{dotfiles v1.0.0}}
    - \fancyfoot[LO,LE]{\url{https://bitbucket.org/MaDeuce/dotfiles}}
    - \fancyfoot[RE,RO]{\thepage}
    - \fancyfoot[CE,CO]{}
---


# Introduction

There are many examples of dotfiles collections around the net.  The
collection of dotfiles in this repo is probably not so interesting or useful
to anyone else, but the `dotfiles` framework used to manage them may be.

This framework provides a truly modular way of adding and removing `packages`
(groups of logically related dotfiles).  Adding or removing a package does not
require any modification of (e.g.) one's `.bashrc`.

In this note, `dotfiles` will be used to refer to this framework and
'dotfiles' will be used to refer to the configuration files managed by the
framework.  

# Motivation

Why did I roll my own dotfiles framework?  There were two reasons.  First, I
couldn't find one that allowed the managed dotfiles to be placed in a public
repository yet that allowed for the protection (non-publication) of
confidential API keys.  Second, I wanted to be able to add and remove packages
easily, without having to update any other files.  E.g., if I added or removed
package 'foo', I did not want to have to remember to update by `.bashrc` to
account for the change.

Overall, my requirements were pretty simple:

* Store dotfiles under version control so that:
    - They are backed up
    - Can be accessed from anywhere
* Single set of dotfiles for any unix-like machine
* Easy to update existing dotfiles on any machine
* Support the notion of `packages`, which contain related files
* Ability to include scripts or `a.out`s in packages
* Protection of secure information, such as API keys
* Ability to easily uninstall individual package(s)

I was unable to find any simple solution meeting the requirements, so I rolled
my own very simple dotfiles manager.

# Getting Started

To get familiar with `dotfiles`, let's assume that you wish to use all of the
dotfiles in this repository exactly as they are.  Following the example will
give you a basic idea of how `dotfiles` works.  Here is how you would work
with them:

## Documentation

**NOTE** The master documentation for `dotfiles` is contained in
`documentation.md`.  The `docs` `Makefile` target will run `pandoc` to
create a PDF version of the documentation.  Because Bitbucket
automatically displays the contents of `Readme.md`, and because
Bitbucket's markdown is quite limited in functionality, the
`Readme.md` file is automatically generated by the `docs` target.  DO
NOT edit `Readme.md` manually -- rather, make changes to
`documentation.md` then run `make docs` to generate a new
`Readme.md`.  This is rather convoluted, but I wanted better
documentation than Bitbucket's markdown allowed.  If you are going to
do much work with `dotfiles`, you should really refer to
`documentation.pdf`. 


## Installing the dotfiles

To install the dotfiles on a new machine (i.e., to create symlinks in
correct locations to config files in the `~/dotfiles` directory):

~~~~ {#mycode .bash .numberLines startFrom="100"}
% cd ~
% git clone git@bitbucket.org:MaDeuce/dotfiles.git
% cd ~/dotfiles
% make install

# To install only the dotfiles for the emacs package:
% make emacs
# Or to install everything, 'make install'
~~~~

After installation, the 'real' dotfiles will remain in `~/dotfiles`.
Installation creates symbolic links in the locations that dotfiles usually
exist. Each of these links will point to their
corresponding file under `~/dotfiles`.  For example, `~/.emacs` will be a
symbolic link pointing to `~/dotfiles/emacs/.emacs`.

## Push Changes from Current Machine to Repository

Assume that some changes have been made to `~/.emacs` that you would like to
propagate to other machines.  To push the change to the repository:

~~~~ {#mycode .bash .numberLines startFrom="100"}
% cd ~/dotfiles
% git commit -a -m 'here are my important changes...'
% git push -u origin master
~~~~

## Pickup Changes from Repository

Later, if you are on a different machine and would like to pickup the
changes from the previous step:

~~~~ {#mycode .bash .numberLines startFrom="100"}
% cd ~/dotfiles
% git fetch
% make install
~~~~

# In More Detail

The example was intended to provide a flavor for how things work.  Now we'll
move on to the details about the implementation so that you can add additional
packages.

## Underlying Mechanism

[GNU Stow](https://www.gnu.org/software/stow/) and a well-defined directory
structure are what makes this work. From the stow website:

>GNU Stow is a symlink farm manager which takes distinct packages of software
>and/or data located in separate directories on the filesystem, and makes them
>appear to be installed in the same place. For example, `/usr/local/bin` could
>contain symlinks to files within `/usr/local/stow/emacs/bin`,
>`/usr/local/stow/perl/bin` etc., and likewise recursively for any other
>subdirectories such as `.../share`, `.../man`, and so on.

## Directory Structure

Because stow mirrors a source directory structure under a destination
structure, the layout of packages under `~/dotfiles` closely matches the
layout of traditional dotfiles.

Let's look at `~/dotfiles/emacs`, which contains the emacs package.

~~~~ {#mycode .html .numberLines startFrom="100"}
~/dotfiles/emacs
    |
    |-- .bash.d
    |   \-- emacs
    |       \-- emacs.sh
    |-- .emacs
    |-- .emacs.d
    |   \-- lisp
    |       |-- os-x.el
    |       \-- virtualenvwrapper.el
    \-- bin
        \-- ec
~~~~

The emacs package contains three subdirectories: `.bash.d` (line
`102`), `.emacs.d` (line `106`) and `bin` (line `110`). These subdirectories
are installed as symbolic links under `~` when the package is
installed. 

The general format of a package managed by `dotfiles` is:

~~~~ {#mycode .text .numberLines startFrom="100"}
     ~/dotfiles/PKGNAME/DIR/FILES...

     PKGNAME - name of the dotfiles package
         DIR - directory under ~ in which to install the package's files
       FILES - one or more files or directories to install under DIR
~~~~

Most packages (e.g., PKG) will have a `~/dotfiles/PKG/.bash.d/PKG` 
directory which will be installed as `~/.bash.d/PKG`.

Some packages may consist solely of a `~/dotfiles/PKG/.bash.d/PKG/PKG.sh` file
which, for example, will set one or more environment variables.  This would be
installed as `~/.bash.d/PKG/PKG.sh`.

## 'Installation' Creates Symbolic Links

'Installing' a package is simply creating a series of symbolic links at the
locations in which an application expects certain files to be; those links all
point to actual files contained in `~/dotfiles`.

For example, assume `D=~/dotfiles`.  When `'make install'` or `'make
emacs'` is run, the following takes place: 

* `~/.emacs` is linked to `$D/emacs/.emacs`
* `~/.bash.d/emacs` is linked to `$D/emacs/.bash.d/emacs`
* `~/.emacs.d` is linked to `$D/emacs/.emacs.d`
* `~/bin/ec` is linked to `$D/emacs/bin/ec`

## Updates to the Environment

In addition to the links it creates, the emacs package also modifies
environment variables `PATH` and `EDITOR`.

At login, environmental updates for all installed packages are effected by
sourcing `~/.bash.d/dotfiles_init` from within `~/.bashrc`. For each installed
package, `PKG`, this is done by sourcing all of the files found in
`$D/.bash.d/PKG/*`.

In the case of emacs, `$D/.bash.d/emacs/emacs.sh` is sourced in, setting
`PATH` and `EDITOR`, as required.

## End Result

When the emacs client, `ec`, is invoked from the command line, `~/bin/ec` is
found and, because it is a link, `$D/emacs/bin/ec` is ultimately invoked.
In turn, `ec` will find `~/.emacs` and `~/.emacs.d`
which link to `$D/.emacs` and `$D/.emacs.d` respectively.

If you are actually an emacs user, you may wish to look over the 
[emacs](#comments-on-using-emacs-with-dotfiles)
section of these notes, which cover additional details on how emacs coexists
with `dotfiles`. 

# Security Considerations

Some packages may require API keys to be present in the environment.  It is
unwise to store those keys in a repository, public or private. `dotfiles`
provides a mechanism to deal with API keys securely and with minimal effort.

Consider the `phaxio` package.  [Phaxio](http://phaxio.com) is an online fax
service through which I send faxes via command line at very minimal cost.  I
have a small script that sends faxes; it requires API keys to be present in
the environment.  Here is how I setup the `dotfiles` package for it.

## Package Structure

First the overall package structure:

~~~~ {#mycode .html .numberLines startFrom="100"}
~/dotfiles/
|-- phaxio
    |-- .bash.d
    |   \-- phaxio
    |       \-- phaxio.sh
    \-- bin
       \-- sendfax
~~~~

The package installs `phaxio/phaxio.sh` under `~/.bash.d`.  It also installs
`sendfax` in `~/bin`.   Here are the contents of `phaxio.sh`:

~~~~ {#mycode .bash .numberLines startFrom="100"}
export PHAXIO_API_KEY="$DOTFILES_UNSET"
export PHAXIO_API_SECRET="$DOTFILES_UNSET"
~~~~

When `dotfiles_init` is sourced within `~/.bashrc`, `DOTFILES_UNSET` is set to
a value indicating that an environment variable is uninitialized.
Therefore, both phaxio environment variables are initially marked as invalid.

## Secure Key Initialization

After all the packages have been initialized (i.e., all the `$D/.bash.d/PKG/*`
files have been sourced by `dotfiles_init`), it is time to set the uninitialized
environment variables to their correct values.

Correct values are supplied via the `$D/__private__` directory. 
Here is an example:

~~~~ {#mycode .html .numberLines startFrom="100"}
~/dotfiles
|-- __private__
    \-- .bash.d
        \-- __private__
            |-- @README.md
            \-- phaxio
                \-- phaxio.sh
~~~~

Files stored in the `__private__` directory are *not* kept in the repository
and are not published.  It is the user's responsibility to ensure that these
files are securely backed up.  More about this later.  `git status` will not
show any files under `$D/__private__/.bash.d/__private__`.

Each package in `dotfiles` which has secure information will have a script
under `.bash.d/__private__`.  Here is what `phaxio/phaxio.sh`
looks like:

~~~~ {#mycode .bash .numberLines startFrom="100"}
export PHAXIO_API_KEY="ThisIsAValidPhaxioAPIKey"
export PHAXIO_API_SECRET="ThisIsAValidPhaxioAPISecretKey"
~~~~

At the time of installation (i.e. `'make install'`) the `__private__` directory
(line `103`) is linked under `~/.bash.d`.  Thus, `phaxio.sh` is available as
`~/.bash.d/__private__/phaxio/phaxio.sh`. 

The final stage of package initialization is to source in all of the
`~/.bash.d/__private__/PKG/*` files.  This is done by `dotfiles_init` when it
is sourced from `.bashrc`.  In the case of `phaxio`, the sourcing of
`~/.bash.d/__private__/phaxio/phaxio.sh*` sets its API keys to their
correct/secret values.

The final step performed by `dotfiles_init` is to search all environment
variables to see if any remain uninitialized.  If any uninitialized variables
are found, an error message is displayed.

## Comments

Technically speaking, the setting environment variable to uninitialized values
isn't necessary.  If this wasn't done, things would work properly.  However, I
chose to create them so as to publicly document what variables are needed for
the package to operate properly.  If there were only located in the private
script, then no one else would see them and they would probably not know to
set them without experimentation.

# Complete Example: A New Package

An example of creating and using a new package for the fictional `mondo3000`
application will help to flesh out how the mechanics of `dotfiles` works.

## Requirements

Here are the details of `mondo3000` and how you wish to use it:

1. It uses `~/.mondo3000` for configuration
2. It is invoked via `'mondo3000'`, but you want an alias `m3k` for it
3. It requires a secret API key, `MONDO_API`
4. You wish to set an environment variable for it, `MONDO_TEMP`
5. `mondo3000` has a huge number of command line options;
   you have a script, `my_m3k_script`, which invokes it with your
   favorite options.  You wish to installed the script in `~/bin`.

## Creating the Package

Here's how you would create the `mondo3000` package:

~~~~ {#mycode .bash .numberLines startFrom="100"}
% D=~/dotfiles
% M3K=$D/mondo3000
% M3K_PRIV=$D/__private__/.bash.d/__private__/mondo3000

% Step 0 - make a directory to contain the package
% mkdir $M3K

# Step 1 - configuration
% echo "configuration stuff" > $M3K/.mondo3000

# Step 2 - create a directory to contain initialization scripts
% mkdir -p $M3K/.bash.d/mondo3000

# Step 3 - create an alias
% echo "alias m3k=mondo3000" >> $M3K/.bash.d/mondo3000/mondo3000.sh

# Step 4 - setup template/documentation for secret API key
% echo 'export MONDO_API="$DOTFILES_UNSET"' >> $M3K/.bash.d/mondo3000/mondo3000.sh

# Step 5 - directory to for secret information; it will not be saved in repository
% mkdir -p $M3K_PRIV

# Step 6 - set the secret API to its correct/secret value
% echo 'export MONDO_API="$ThisIsTheSecretKey"' >> $M3K_PRIV/mondo3000.sh

# Step 7 - set environment variable
% echo "export MONDO_TMP=~/tmp/m3k" >> $M3K/.bash.d/mondo3000/mondo3000.sh

# Step 8 - add a custom script
% mkdir $M3K/bin
% cp $MYSCRIPT $M3K/bin/my_m3k_script

# Step 9 - final Step
# Add 'mondo300' to PACKAGES in $D/Makefile, then
% cd $D; make mondo3000
~~~~

If all is well, you like it, and you wish to control it:

~~~~ {#mycode .bash .numberLines startFrom="100"}
% D=~/dotfiles
% cd $D
% git -A
% git commit -m 'added the mondo3000 package'
% git push origin master
~~~~

Note: your secret information stored in `$M3K_PRIV/mondo3000.sh` it not stored
in in the repository, therefore it is not published when you push.

## Installing the Package

If you already already been using `dotfiles` and are simply adding the
`mondo3000` package, all you need to do is run the command `'cd ~/dotfiles;
make mondo3000'` and `mondo3000` will be installed.  Running `'make install'`
instead would not hurt anything as `dotfiles` installation is idempotent.

Installation does the following (assume `M3K=~/dotfiles/mondo3000`):

* Creates link `~/.mondo3000` to `$M3K/.mondo3000`
* Creates link `~/.bash.d/mondo3000` to `$M3K/.bash.d`
* Creates link `~/bin/my_m3k_script` to `$M3K/.bash.d/bin/my_m3k_script`

## Initializing the Package

When you first started using `dotfiles`, you added the line `'source
~/.bash.d/dotfiles_init'` to your `~/.bashrc`.  The next time you login
after installing the `mondo3000` package, `dotfiles_init` will do the
following:

1. The scripts contained in each package's `.bash.d` will be sourced 
   into your environment.  This means that, among other scripts,
   `~/.bash.d/mondo3000/mondo3000.sh` will be sourced.  This will:
      * Set the `m3k` alias *(from Step 3)*
      * Export `MONDO_API` with an `uninitialized` value *(from Step 4)*
      * Export `MONDO_TMP` with its correct value *(from Step 7)*

2. When each package's standard initialization is complete, the 
   `~/.bash.d/__private__` initialization scripts will be run.  This means that
   `~/.bash.d/__private__/mondo3000/mondo3000.sh` will be sourced:
      * Setting `MONDO_API` to its correct value *(from Step 6)*

3. When the private initialization scripts are complete, `dotfiles_init` will
   search the environment for any uninitialized variables, raising an error if
   any are found.  For example, had the private value of `MONDO_API` not been
   set, an error would have been raised.

When `dotfiles_init` completes, all of the packages have been installed and
are ready to be used.

## Using the Package

When using `mondo3000`:

* It will use `~/.mondo3000` for configuration. 
* Invoking `my_mk3_script` will run `~/bin/my_m3k_script`
* Invoking `m3k` will run `mondo3000`

# Comments on Using Emacs with `dotfiles`

This section will only be of interest to people using emacs and installing
their own `emacs packages` (as opposed to `dotfiles packages`) via MELPA.

I used to carry around a large amount of elisp for the packages I like to use
in emacs.  I no longer do that because I get them from MELPA.  The one
exception is `virtualenvwrapper.el` because it isn't available via MELPA.

My `.emacs` includes this:

~~~~ {#mycode .scheme .numberLines startFrom="100"}
(when (>= emacs-major-version 24)
  ;; First load package.el, which is required by use-package
  ;; Manually manage packages via 'M-x list-packages'
  (require 'package)
  (add-to-list 'package-archives 
    '("melpa-stable" . "http://stable.melpa.org/packages/") t)
  (package-initialize)

  ;; If use-package is not installed, use package.el to get it.
  (if (not (package-installed-p 'use-package))
      (progn
	(package-refresh-contents)
	(package-install 'use-package)))

  ;; Now that we know use-package is installed, we'll load it up.
  ;; But it only needs to be loaded when this file is compiled.
  (eval-when-compile
    (require 'use-package))

  ;; From this point on, use 'use-package' instead of 'require'
  )
~~~~

Subsequently, my `.emacs` calls `use-package` to load any packages I need.
For example, the following in my `.emacs` loads and sets up `markdown-mode`:

~~~~ {#mycode .scheme .numberLines startFrom="100"}
(use-package rst 
  :config (progn
	    (add-to-list 'auto-mode-alist '("\\.txt$"  . rst-mode))
	    (add-to-list 'auto-mode-alist '("\\.rst$"  . rst-mode))
	    (add-to-list 'auto-mode-alist '("\\.rest$" . rst-mode)))
  :ensure t)
~~~~

This will automatically download the package from MELPA and install it.  Note
that `use-package` will install packages in `~/.emacs.d/elpa`.  This coexists
just fine with my `$D/emacs/.emacs.d/lisp` which was installed in
`~/.emacs/lisp` via `dotfiles` in an earlier example.  Additionally,
`dotfiles` never sees what `use-package` installs, so automatically installed
packages are never accidentally picked up and controlled.

This also means that you can blow away your `~/.emacs.d` at any time.  When
you later run `'make emacs'`, all your elisp from your emacs package will be
re-installed.  Then, when you run emacs itself, `use-package` will download and
re-install whatever else is needed.  All in all, it works very cleanly.  This
is the most painless and effective emacs methodology I've ever used.

# Notes

* Do not make changes to `Readme.md`.  It is generated from `documentation.md`.
  The latter is written in pandoc markdown, which Bitbucket does not render
  well.  pandoc is used to convert `documentation.md` to a safe markdown,
  which is placed in `Readme.md`.  So far, the results are pleasing.  See the
  `Makefile` for details. 

# Todo

* On OS-X
    - Use the native keystore to store/retrieve keys.
	- Ability to run scripts at install/uninstall time.  E.g., to install/remove
      a plist that starts emacs in server mode on login.
